<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="存储介质 ： 内存 硬盘存储位置：本地，网络，云 存储通信方式：SCSI [ 小型计算机系统接口 ]，FC [ 光纤通道 ] 存储技术:        DAS直连式存储(快，不可共享，扩展性低)        共享存储：        NAS：NFS，CIFS[samba]        SAN：ISCSI">
<meta name="keywords" content="cluster">
<meta property="og:type" content="article">
<meta property="og:title" content="ISCSI-后端存储">
<meta property="og:url" content="http://hexo.zhigu34.cn/2018/04/后端存储/index.html">
<meta property="og:site_name" content="2ER0">
<meta property="og:description" content="存储介质 ： 内存 硬盘存储位置：本地，网络，云 存储通信方式：SCSI [ 小型计算机系统接口 ]，FC [ 光纤通道 ] 存储技术:        DAS直连式存储(快，不可共享，扩展性低)        共享存储：        NAS：NFS，CIFS[samba]        SAN：ISCSI">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hexo.zhigu34.cn/2018/04/后端存储/images/1-1.png">
<meta property="og:updated_time" content="2018-04-28T05:00:14.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ISCSI-后端存储">
<meta name="twitter:description" content="存储介质 ： 内存 硬盘存储位置：本地，网络，云 存储通信方式：SCSI [ 小型计算机系统接口 ]，FC [ 光纤通道 ] 存储技术:        DAS直连式存储(快，不可共享，扩展性低)        共享存储：        NAS：NFS，CIFS[samba]        SAN：ISCSI">
<meta name="twitter:image" content="http://hexo.zhigu34.cn/2018/04/后端存储/images/1-1.png">






  <link rel="canonical" href="http://hexo.zhigu34.cn/2018/04/后端存储/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ISCSI-后端存储 | 2ER0</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Get up early,Stay up late</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hexo.zhigu34.cn/2018/04/后端存储/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhigu34">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx2.sinaimg.cn/large/67634321gy1fq2xzdhsqxg203k03kq2w.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ISCSI-后端存储
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T00:00:00+08:00">2018-04-17</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/后端存储/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/04/后端存储/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>存储介质 ： 内存 硬盘<br>存储位置：本地，网络，云</p>
<p>存储通信方式：SCSI [ 小型计算机系统接口 ]，FC [ 光纤通道 ]</p>
<p>存储技术:<br>        DAS直连式存储(快，不可共享，扩展性低)<br>        共享存储：<br>        NAS：NFS，CIFS[samba]<br>        SAN：ISCSI</p>
<a id="more"></a>
<p><img src="images/1-1.png" alt="1-1"></p>
<p>配置iSCSI</p>
<pre><code>  client61

web62   web63

存储storage64，+3G*2
</code></pre><p>配置存储服务器64<br>要求：把本机的2块硬盘共享给网络中的所有主机</p>
<p>配置步骤：</p>
<p>1.后端存储</p>
<pre><code>1.装包
yum list | grep scsi
yum install scsi-target-utils

2.配置
</code></pre><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/tgt/targets.conf</span><br><span class="line"></span><br><span class="line">62 &lt;target iqn.2018-04.cn.tedu:rh64.diskb&gt; #...描述信息</span><br><span class="line">63     backing-store /dev/vdb      # 共享的磁盘</span><br><span class="line">64     write-cache off             # 写缓存</span><br><span class="line">65     # initiator-address 192.168.4.62  # 限制共享主机</span><br><span class="line">66     # initiator-address 192.168.4.63</span><br><span class="line">67     vendor_id tarena    # 厂商名</span><br><span class="line">68     product_id disktwo  # 型号</span><br><span class="line">69 &lt;/target&gt;</span><br><span class="line">70</span><br><span class="line">71 &lt;target iqn.2018-04.cn.tedu:rh64.diskc&gt; #iqn.日期.反域名:主机名.描述信息</span><br><span class="line">72     backing-store /dev/vdc      # 共享的磁盘</span><br><span class="line">73     write-cache off             # 写缓存</span><br><span class="line">74     # initiator-address 192.168.4.62  # 限制共享主机</span><br><span class="line">75     # initiator-address 192.168.4.63</span><br><span class="line">76     vendor_id tarena    # 厂商名</span><br><span class="line">77     product_id diskthr  # 型号</span><br><span class="line">78 &lt;/target&gt;</span><br></pre></td></tr></table></figure>
<pre><code>3.启服务/ 看端口进程
/etc/init.d/tgtd start [service tgtd start]
chkconfig tgtd on
netstat -anputl | grep tgtd
:3260

4.显示共享信息
</code></pre><p>2.前端应用</p>
<pre><code>装包63.62
yum install -y httpd
service httpd start 
chkconfig httpd on

yum install -y iscsi-initiator-utils

发现设备
iscsiadm -m discovery -t sendtargets -p 192.168.4.64:3260
正在启动 iscsid：                                          [确定]
192.168.4.64:3260,1 iqn.2018-04.cn.tedu:rh64.diskb
192.168.4.64:3260,1 iqn.2018-04.cn.tedu:rh64.diskc

登入设备[挂载]
&gt; iscsiadm -m node -T iqn名称 -p ip:port -l
iscsiadm -m node -T iqn.2018-04.cn.tedu:rh64.diskb -p 192.168.4.64:3260 -l
iscsiadm -m node -T iqn.2018-04.cn.tedu:rh64.diskc -p 192.168.4.64:3260 -l

登出设备[卸载]
&gt; iscsiadm -m node -T iqn名称 -p ip:port -u
iscsiadm -m node -T iqn.2018-04.cn.tedu:rh64.diskb -p 192.168.4.64:3260 -u
iscsiadm -m node -T iqn.2018-04.cn.tedu:rh64.diskc -p 192.168.4.64:3260 -u
查看设备 ls /dev/sd*
</code></pre><h2 id="UDEV"><a href="#UDEV" class="headerlink" title="UDEV"></a>UDEV</h2><p>前言：由于系统挂载命名是按挂载顺序决定，登出后再登入不能保证是原先的盘符号，造成数据的不稳定<br>[ 默认情况下，硬件命名，是由内核决定的，内核会根据设备的类型和发现的先后顺序给硬件设备定义名称 ]<br>IDE /dev/vda b…<br>SCSI /dev/sda b…<br>于是 UDEV程序可以给内核识别的设备定义名称：<br>        获取系统已经识别的设备的硬件参数，根据参数定义，设备名称。</p>
<h3 id="获取系统已识别硬件："><a href="#获取系统已识别硬件：" class="headerlink" title="获取系统已识别硬件："></a>获取系统已识别硬件：</h3><p>]# udevadm –help<br>]# udevadm info –query=path –name=内核设备的设别名称<br>]# udevadm info –path=内核设备的设备路径 –attribute-walk</p>
<p>]# udevadm info –query=path –name=/dev/sda<br>/devices/platform/host2/session1/target2:0:0/2:0:0:1/block/sda<br>]# udevadm info –query=path –name=/dev/sdb<br>/devices/platform/host3/session2/target3:0:0/3:0:0:1/block/sdb</p>
<p>udevadm info –path=/devices/platform/host3/session2/target3:0:0/3:0:0:1/block/sda –attribute-walk<br>udevadm info –path=/devices/platform/host4/session3/target4:0:0/4:0:0:1/block/sdb –attribute-walk</p>
<h3 id="配置UDEV"><a href="#配置UDEV" class="headerlink" title="配置UDEV"></a>配置UDEV</h3><p>cd /etc/udev/rules.d/<br>vim 数字-描述信息.rules<br>vim /etc/udev/rules.d/90-iscsidisk.rules<br>SUBSYSTEM==”block”,ATTR{size}==”6291456”,ATTRS{vendor}==”tarena  “,ATTRS{model}==”disktwo         “,SYMLINK+=”iscsi/vdb”<br>SUBSYSTEM==”block”,ATTR{size}==”6291456”,ATTRS{vendor}==”tarena  “,ATTRS{model}==”diskthr         “,SYMLINK+=”iscsi/vdc”<br>:wq</p>
<p>start_udev # 启动</p>
<p>ls -l /dev/iscsi/vd*<br>lrwxrwxrwx 1 root root 6 Apr 17 05:41 /dev/iscsi/vdb -&gt; ../sda<br>lrwxrwxrwx 1 root root 6 Apr 17 05:40 /dev/iscsi/vdc -&gt; ../sdb</p>
<hr>
<h3 id="格式化-可不分区-一端操作"><a href="#格式化-可不分区-一端操作" class="headerlink" title="格式化,可不分区 [一端操作]"></a>格式化,可不分区 [一端操作]</h3><p>mkfs.ext4 /dev/iscsi/vdb<br>mkfs.ext4 /dev/iscsi/vdc<br>blkid /dev/iscsi/vdb<br>blkid /dev/iscsi/vdc</p>
<h3 id="挂载到网站根目录-62-63"><a href="#挂载到网站根目录-62-63" class="headerlink" title="挂载到网站根目录 [ 62.63 ]"></a>挂载到网站根目录 [ 62.63 ]</h3><p>mount [-t ext4] /dev/iscsi/vdb /var/www/html/<br>echo LLL &gt; /var/www/html/index.html</p>
<p>本地文件系统:ext2/3/4：只在本机检查对文件系统的写操作 [同时挂载时不可查看对方新建的文件]<br>全局文件系统:GFS：支持同时对存储设备做写操作</p>
<h2 id="NAS"><a href="#NAS" class="headerlink" title="NAS"></a>NAS</h2><p>配置存储服务器192.168.4.65<br>配置：运行NFS服务或samba服务 把本机挂载分区的目录共享给客户端</p>
<ol>
<li>给65主机添加的3G新硬盘分一个区 /dev/vdb1 并格式化<br>fdisk -l /dev/sdb<br>fdisk /dev/vdb（一个分区）<br>fdisk -l /dev/vdb</li>
</ol>
<p>blkid /dev/vdb1<br>mkfs.ext4 /dev/vdb1<br>blkid /dev/vdb1</p>
<p>#创建共享文件夹并挂载vbd1 创建共享数据 添加写入权限<br>mkdir /sharedata<br>mount /dev/vdb1 /sharedata<br>cp /etc/hosts /sharedata<br>chmod o+w /sharedata</p>
<p>#安装配置nfs服务<br>yum install -y rpcbind #为nfs提供数据传输<br>service rpcbind start<br>chkconfig rpcbind on</p>
<p>yum install -y nfs-utils #nfs共享show :2049<br>vim /etc/exports<br>共享目录        客户端地址(权限)<br>/sharedata      *(rw)<br>service nfs start<br>chkconfig nfs on<br>showmount -e localhost</p>
<h2 id="客户端挂载nfs"><a href="#客户端挂载nfs" class="headerlink" title="客户端挂载nfs"></a>客户端挂载nfs</h2><p>which showmount<br>rpm -qf /usr/sbin/showmount<br>yum install -y nfs-utils</p>
<blockquote>
<p>mount -t 文件类型   ip:/path  localpath<br>mount -t nfs 192.168.4.65:/sharedata /var/www/html<br>echo “web63” &gt;&gt; /var/www/html/index.html</p>
</blockquote>
<h2 id="配置ISCSI共享多路径"><a href="#配置ISCSI共享多路径" class="headerlink" title="配置ISCSI共享多路径"></a>配置ISCSI共享多路径</h2><p>yum install -y scsi-target-utils</p>
<p>vim /etc/tgt/targets.conf<br>62 <target iqn.2018-04.cn.tedu:rh65.diskb=""><br>63     backing-store /dev/vdb<br>64     write-cache off<br>65 </target></p>
<p>service tgtd start<br>chkconfig tgtd on</p>
<h4 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h4><p>rpm -qa | rep -i iscsi-initator-utils</p>
<p>]# iscsiadm -m discovery -t sendtargets -p 192.168.4.65:3260<br>]# iscsiadm -m node -T iqn.2018-04.cn.tedu:rh65.diskb -p 192.168.4.65:3260 -l</p>
<p>]# iscsiadm -m discovery -t sendtargets -p 192.168.2.65:3260<br>]# iscsiadm -m node -T iqn.2018-04.cn.tedu:rh65.diskb -p 192.168.2.65:3260 -l</p>
<p>]# ls /dev/sd*</p>
<p>yum install -y device-mapper-multipath<br>service multipathd status</p>
<p>3.2获取已经登录iSCSI设备的WWID（全球识别符）<br>scsi_id –whitelisted  –device=磁盘名</p>
<p>ls /dev/sd*<br>scsi_id –whitelisted –device=/dev/sda<br>1IET     00010001<br>scsi_id –whitelisted –device=/dev/sdb<br>1IET     00010001</p>
<p>3.3创建多路径服务的配置文件,并用WWID识别设备</p>
<pre><code>mpathconf --user_friendly_names n

ls /etc/multipath.conf
vim /etc/multipath.conf
25 defaults {
26         user_friendly_names no
27         getuid_callout          &quot;/lib/udev/scsi_id --whitelisted --device=/dev/%n&quot; #from37th
28 }
末行添加
multipaths {
        multipath {
                wwid                    &quot;1IET     00010001&quot;
                alias                   mpatha
        }
}
</code></pre><p>3.4 启动多路径服务<br>/etc/init.d/multipathd start<br>chkconfig multipathd on</p>
<p>3.5 本机验证配置<br>ls /dev/mapper/mpatha</p>
<p>[root@rh63 ~]# multipath -ll</p>
<p>重新加载多路径<br>[root@rh63 ~]# ifdown eth1<br>[root@rh63 ~]# multipath -rr<br>[root@rh63 ~]# multipath -ll</p>
<p>  mkfs.ext4 /dev/mapper/mpatha<br>  mount -t ext4 /dev/mapper/mpatha /var/www/html/</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhigu34</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hexo.zhigu34.cn/2018/04/后端存储/" title="ISCSI-后端存储">http://hexo.zhigu34.cn/2018/04/后端存储/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cluster/" <i class="fa fa-tag"></i> cluster</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/实战经验分享-设备选型-远程管理/" rel="next" title="实战经验分享">
                <i class="fa fa-chevron-left"></i> 实战经验分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/LVS-负载均衡集群搭建/" rel="prev" title="LVS 负载均衡集群搭建">
                LVS 负载均衡集群搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://wx2.sinaimg.cn/large/67634321gy1fq2xzdhsqxg203k03kq2w.gif"
                alt="zhigu34" />
            
              <p class="site-author-name" itemprop="name">zhigu34</p>
              <p class="site-description motion-element" itemprop="description">To Be Geek</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:zhigu34@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/zhigu34" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/zhigu34" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.viosey.com/" title="Viosey" target="_blank">Viosey</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.nfz.moe/" title="neoFelhz" target="_blank">neoFelhz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jeyzhang.com/" title="JeyZhang" target="_blank">JeyZhang</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UDEV"><span class="nav-number">1.</span> <span class="nav-text">UDEV</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取系统已识别硬件："><span class="nav-number">1.1.</span> <span class="nav-text">获取系统已识别硬件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置UDEV"><span class="nav-number">1.2.</span> <span class="nav-text">配置UDEV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化-可不分区-一端操作"><span class="nav-number">1.3.</span> <span class="nav-text">格式化,可不分区 [一端操作]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载到网站根目录-62-63"><span class="nav-number">1.4.</span> <span class="nav-text">挂载到网站根目录 [ 62.63 ]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAS"><span class="nav-number">2.</span> <span class="nav-text">NAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端挂载nfs"><span class="nav-number">3.</span> <span class="nav-text">客户端挂载nfs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置ISCSI共享多路径"><span class="nav-number">4.</span> <span class="nav-text">配置ISCSI共享多路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端配置"><span class="nav-number">4.0.1.</span> <span class="nav-text">客户端配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhigu34</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>







  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'A0txhlIyiHjgCzx5OcyTiw1L-gzGzoHsz',
        appKey: 'uoUcP58XEVhRgFxFsbRRYNzo',
        placeholder: 'Leave your comment here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
